<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="donut">
    <static>false</static>
    <link name="link">
	<inertial>
        	<mass>0.028</mass>
        	<inertia>
          		<ixx>0.00004575375</ixx>       
         		<ixy>0.0</ixy>         
          		<ixz>0.0</ixz>         
          		<iyy>0.00004575375</iyy>       
          		<iyz>0.0</iyz>         
          		<izz>0.0000864045</izz>
        	</inertia>
      	</inertial>
      <collision name="collision">
        <pose>0 0 0.012 0 0</pose> <!-- Was .02 -->
        <geometry>
          <cylinder>
		<radius>.038</radius>
		<length>.018</length> <!-- Was .027 -->
	  </cylinder>
        </geometry>
	<surface>
         <friction>
           <ode>
             <mu>0.7</mu>
             <mu2>0.7</mu2>
           </ode>
         </friction>
      	</surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
	    <scale>0.5 0.5 0.5</scale>
            <uri>model://donut/meshes/Donut.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


<!-- 1.57079632679 -->
