<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--actor name="actor1">
      <pose>60 40 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation-->

      <!--plugin name="actor1_plugin" filename="libActorPlugin.so">
        <target>0.5 0 1.25</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>1.1</animation_factor-->
        <!-- Usage: Modify the set of models that the vector field should
             ignore when moving the actor -->
        <!--ignore_obstacles>
          <model>lwa4d</model>
          <model>ground_plane</model>
        </ignore_obstacles>
      </plugin>
    </actor-->

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>.5</real_time_factor>
     <real_time_update_rate>500</real_time_update_rate>
     <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="box">
      <pose>-4 0 0 0 0 0</pose>
      <link name="vis">
        <inertial>
          <mass>10</mass> 
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
            <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>4 2 0 0 0 0</pose>
      <link name="vis">
        <inertial>
          <mass>10</mass>    
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!--model name="cylinder">
      <pose>0 2 0.5 0 0 0</pose>
      <link name="vis">
        <inertial>
          <mass>10</mass>    
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model-->

    <plugin name="my_plugin" filename="libActors.so">
      <speed>1.6</speed>
      <begin>12</begin>
      <camera>false</camera>
    </plugin>

    <plugin name="laser_plugin" filename="libLaserScanner.so">
    </plugin>

  </world>
</sdf>
