<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="slide_short">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slide_short/meshes/slide_short.obj</uri>
          </mesh>
        </geometry>
	<surface>
         <friction>
           <ode>
             <mu>0.15</mu>
             <mu2>0.15</mu2>
	     <!-- <fdir1>1 0 0</fdir1> -->
           </ode>
         </friction>
      	</surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slide_short/meshes/slide_short.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
