\begin{figure*}[!h]

  \includegraphics{./images/IN.pdf} \hfill \includegraphics{./images/tumlogo.pdf}
 
  \vspace*{1cm}
  {\large \textsf{Fakult{\"a}t f{\"u}r Informatik}}\\
  {\large \textsf{Lehrstuhl f{\"u}r Robotik, k{\"u}nstliche Intelligenz und Echtzeitsysteme}}\\
   

  \vspace*{5cm}
%
%
% TITEL DER ARBEIT
%
%
  {\color{tumblue} \Huge \bf \textsf{Building a Modular Robot\\ - Robot Visualization and Simulation}}\\  % HIER EINSETZEN!

  \vspace*{1cm}
%
%
% NAME DES STUDENTEN (auf Titelblatt)
%
% 
  {\Large \bf \textsf{Yusuf G\"uleray, Sven Schepp, Peijie Liu, Leonard Kl\"upfel}}\\   % HIER EINSETZEN!
 
  \vspace*{8cm}
  {\Large \textsf{Master-Praktikum \emph{Building a Modular Robot} SoSe 2020}}\\
 
  \vspace*{1cm} 
  \begin{tabular}{ll}
%
%
% NAME DES BETREUERS
%
%
    {\Large \bf \textsf{Advisor:}} &
    {\Large \textsf{Constantin Dresel, M.Sc.; Stefanie Manzinger, M.Sc.}}\\                  % HIER EINSETZEN!
    \\

    {\Large \bf \textsf{Supervisor:}} &
    {\Large \textsf{Prof. Dr.-Ing Matthias Althoff}}\\
    \\

%
%
% ABGABETERMIN
%
%
    {\Large \bf \textsf{Submission:}} &
    {\Large \textsf{27. August 2020}}

  \end{tabular}
  
\end{figure*}
