%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% For directly writing german umlauts uncomment the appropriate line for
% your operating system:
% Windows:
% \usepackage[ansinew]{inputenc}
% Linux:
\usepackage[utf8]{inputenc}
% Mac
% \usepackage[applemac]{inputenc}
% If none of the above lines work you can also try the following:
% \usepackage[utf8]{inputenc}



% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% add custom packages
\usepackage{color}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{pdfpages}
\definecolor{tumblue}{rgb}{0, 0.4, 0.74}



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

% Add the seminar's cover page
\input{coverpage}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Visualization and Simulation Modular Robots in Gazebo and RViz}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Yusuf G\"uleray, Sven Schepp, Peijie Liu, Leonard Kl\"upfel}
\IEEEauthorblockA{Technische Universit\"at M\"unchen\\
Email: yusuf.guleray@tum.de, schepp@in.tum.de, ge35qem@mytum.de, leonard.kluepfel@tum.de}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
This paper describes tools capable of realistic robot simulation and visualization that enable conducting simple and easy tests which facilitate efficient development processes. We outline the specific tasks that were to be achieved through RViz and Gazebo. Furthermore, features for trajectory visualization in RViz, and an approach to simulate a pick-and-place experiment in Gazebo are explained. Finally their results are presented, wherein the pre-defined objectives concerning visualization and simulation have been achieved. The paper concludes with an outlook of future work for both applications.  

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction} \label{intro}
% no \IEEEPARstart
A realistic robot visualization and simulation gives rise to the opportunity to efficiently test and develop a system. This requires applications capable of imitating the behavior of real-world robots in great detail including environment manipulation. The importance of the ability to quickly simulate tests of a manipulator without its physical presence or the opportunity to access it, has been emphasized by the COVID-19 pandemic and the resulting social distancing and safety measures. Further, such simulations and visualizations allow for easier, cheaper, reproducible, and safer deployment of tests when compared to experiments performed by physical robots.\\

Industrial manipulators are exposed to frequently changing environments which requires re-occurring robot evaluations and calibrations \cite{PCMR}. To simplify this process, modular robots can be deployed \cite{PCMR}. The practical course building a modular robot (PCMR) aims to develop such a system, motivated by reductions in deployment costs for industrial robots \cite{PCMR} through modularity. Thereby, the PCMR consists of a Trajectory and Path Planning (TP), Self-Collision Checking and Avoidance (SC), Computer Vision (CV), Fail-Safe Planning (FS), Robot Control Device and User Interface (RC), and Robot Visualization and Simulation (RV) team \cite{PCMR}. In this setting, simulating and visualizing robots becomes increasingly important as described above. This report presents the work achieved by the RV team.\\

The progress of last semester's team yielded a rudimentary visualization of modular robots in \href{http://wiki.ros.org/rviz}{RViz}. Efforts concerning simulations in \href{http://gazebosim.org}{Gazebo} resulted in incorrectly spawned non functioning robots \cite{PCMR: fr}. We build upon the results of last year's team for both the RViz and Gazebo sub-projects as defined in our task description \cite{Task}.\\

To provide interfaces for a wide range of requests and to simultaneously work on the given problem statement, the RV team analogously subdivided into two groups focusing on one tool respectively. The two groups are referred to as: RViz team and Gazebo team within the following sections. Thus, the overall task of the RV team can be further defined by two statements. First, creating a realistic robot simulation in a Gazebo environment which obeys the laws of physics and that the robot can interact with. Second, providing an integrable visualization RViz-toolkit that displays customized features of the robot behavior such as trajectory visualization.\\

After having outlined the motivation and purpose of a robot simulation and visualization, the next section provides the reader with a solid understanding of the scope of the project. Section \ref{TaDe} covers the specific features and goals which were set to be achieved in this practical course. Sections \ref{ssec: Model Gazebo} and \ref{ssec: Model RViz} explain the chosen approaches and details concerning all implemented features. The results are evaluated in section \ref{res}. Finally, section \ref{sec: Conclusion} describes an elaborated outlook of possible future improvements and additional features, which next semesters students might consider working on.\\
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\section{Task Description} \label{TaDe}
This section provides an overview of the goals and specific features, which were to be implemented by the RViz and Gazebo team. The first set of objectives has been derived from the innate task description of the RV project \cite{Task}. The second goal set is composed of custom requests made by other teams within the practical course as well as the RV team's self defined objectives. Below, the goals for both groups are defined, starting with those concerning the RViz team.\\


\subsection{Tasks of the RViz Team} \label{ssec: Task RViz}
Based on the given problem statement from \cite{Task}, improving upon the existing RViz visualization was stated as an expected working step. Thereby, no explicit details concerning features were mentioned. Thus, the RViz team's objectives consist of requests from members of other PCMR teams as well as self imposed goals. The RViz team defined the tasks of implementing a trajectory visualization and building customized visualizations for the other teams. The former is subdivided into the following assignments:
\begin{itemize}
  \item Define trajectories based on work-space coordinates,
  \item Define trajectories based on joint-space coordinates,
  \item Design a trajectory visualization interface.
\end{itemize}
During collaborations with other teams, custom visualization requests were received, such as:
\begin{itemize}
  \item Provide an image stream through RViz,
  \item Build user tests for the evaluation of the control device.
\end{itemize}


\subsection{Tasks of the Gazebo Team}\label{ssec: Task Gazebo}

The innate objectives for the Gazebo team were defined as spawning and controlling a modular robot as well as creating manipulative environment objects. Additionally, replicating the \textit{Bulbs and Slides} experiments was defined as a self-imposed goal. This demonstration consists of robots placed on a table, moving light bulbs. The bulbs are situated on top of slides and are picked and placed iteratively from one slide to the other. The experiment is divided in to two versions. The first is executed by a 6 degree of freedom (DoF) modular robot, while the second trial is conducted by two 3 DoF robots. This describes a real-world use case in form of a pick-and-place motion, which is a common task in industrial settings. This combines all of the presented objectives in one experiment. A break-down of these goals results in the following list of specific features:
\begin{itemize}
    \item Auto-generate modular robots that are manipulable in Gazebo,
    \item Add a control plugin through which modular robots can be controlled,
    \item Create models that can be placed in the environment and acted upon by a modular robot.
\end{itemize}
We additionally define the following self imposed goals:
\begin{itemize}
    \item Equip all modular robots with Gazebo compatible colorization,
    \item Build and attach a Gripper to any valid robot such that grabbing objects is possible,
    \item Spawn and control multiple robots simultaneously,
    \item Rebuild the \textit{Bulbs and Slides} environment used for the \textit{Bulbs and Slides} experiment,
    \item Reproduce the grabbing and moving of bulbs using one six degree of freedom manipulator as presented in the \textit{Bulbs and Slides} experiment,
    \item Reproduce the same demonstration using two three degree of freedom robots.
\end{itemize}

The following sections describe the modeling aspects of our projects starting with the RViz package. We present the architectures, modules, and functionalities of both packages separately while justifying our modeling choices. Details concerning the code of the implementation as well as execution steps are not discussed within this document. However, our wikis within the \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_rviz/-/wikis/home}{RViz}- and \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/home}{Gazebo}-package provide details concerning the implementation as well as execution instructions.


\section{Visualization in RViz}\label{ssec: Model RViz}
The package \verb|modrob\_visualization\_rviz|  allows for visualization of the modular robot in RViz. Moreover, visualisations of the trajectories based on \emph{work-space} and \emph{joint-space} coordinates as well as \emph{image streams} integrated in graphical user interfaces (GUI) are included in this package.

\subsection{Trace Visualization} \label{ssec: TraceVis}
The \verb|trace_visualizer| feature visualizes passed points (trace) of the end-effector frame. It samples the position of the end-effector frame at each time step and displays a line strip between the current and previous position for each sampled point.\\

During each cycle, the pose of the end-effector is obtained by the \verb|tf/transform_listener| and passed to a \verb|tf::StampedTransform| object. The Cartesian-Coordinates relative to the world frame are obtained through conversion to \verb|geometry_msgs::Point|. Further, the Cartesian-Coordinates are inserted into an array containing all the previous points and finally displayed in form of a \verb|visualization_msgs::Marker::LINE_STRIP|. Thereby, each point is connected with its predecessor. Special care should be taken while choosing an adequate sampling rate for the given task. Low sampling rates might result in very jagged paths while a high sampling frequency can lead to inefficient utilization of memory.


\subsection{Work-Space Trajectory Visualization}
\label{ssec: WorkspaceTraj}
One of the main design decision made concerning the work-space trajectory visualization is defining an architecture capable of transmitting and storing the trajectory data. The \verb|bag| file format is selected due to the following reasons:
\begin{itemize}
  \item Capability of writing and reading the bag files on the fly,
  \item Native file format for storing the serialized message data,
  \item Ease of creation through tools such as \verb|rosbag|,
  \item Efficiency in both recording and playback.
\end{itemize}

The bag file containing the trajectory of the robot can be manually created by the user and visualized online. Additionally, a dedicated feature for recording trajectories to a bag file was built. The \verb|trajectory_3Dpoints_recorder| feature records an array of sampled end-effector frame's position to a bag file. The position of the end-effector frame is obtained through the same method employed by \verb|trace_visualizer|, see section \ref{ssec: TraceVis}. The trajectory points are hereby written to a bag file using \verb|rosbag| without being visualized.\\

The \verb|trajectory_3Dpoints_visualizer| feature visualizes the trajectory that is recorded to a bag file. Each point of the trajectory is extracted by \verb|rosbag|, where the contained points are connected to each other by and visualized as a \verb|visualization_msgs::Marker::LINE_STRIP|. This process can be compared to the \verb|trace_visualizer| displaying the trajectory, see section \ref{ssec: TraceVis} .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Joint Space Visualization: Forward Kinematics with KDL} \label{ssec: KDL}
The following subsections describe all features that are part of the the joint-space trajectory visualization. This approach presents an alternative to the processes based on Cartesian-Coordinates described above.

As the points contained in \verb|visualization_msgs::Marker::LINE_STRIP| are based on Cartesian-Coordinates, a translation from joint-space to work-space needs to be performed. Therefore, the end-effector position in Cartesian-Coordinates needs to be acquired. Two tools suitable for this purpose are \verb|TF transforms| and the \href{https://www.orocos.org/kdl}{Kinematics and Dynamics Library (KDL)}. The former solely provides the current end-effector position by inferring it from the robots URDF description and the \textit{current} joint angles while the latter performs forward kinematics for \textit{any set} of joint angles and a given robot definition. Thereby, upcoming milestones of a trajectory can be visualized before the end-effector assumes its locations. This complies with the original goal of trajectory visualization which is independent of moving the robot itself. Therefore, KDL is chosen to perform all forward kinematics on planned joint-space trajectories where all trajectories are received from the TP team's interface.\\
The robot description is fetched from the \verb|ROS parameter server| during the initialization phase. Subsequently, the number of moving joints is defined. Our demonstrations employ a four degree of freedom manipulator, since such a robot is featured in test scenarios described by the TP team. Further, the Cartesian position is derived by the \verb|KDL::TreeFkSolverPos_recursive| of the end-effector and the result saved as a C++ vector for each configuration of joint-coordinates.

\subsection{Message Type Adaptation} \label{ssec: msg}

A common interface with the TP team had to be built to allow communication and transmission of trajectory-relevant message types. Further, compatibility with both Moveit and KDL should be preserved. In the following, the interface's structure as well as its flow of data is described. The overall structure can be seen in figure \ref{fig: J_s_structure}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=4cm]{./images/J_s_structure.PNG}
\end{center}
\caption{Structure of the nodes implemented for joint-space trajectory visualization}
\vspace{0pt}
\label{fig: J_s_structure}
\end{figure}

The motion planning node of the TP team publishes joint-space trajectory messages on the \verb|/tp_rv_topic| topic. The \verb|Joint_Trajectory_Recorder| listens on this topic and creates individual joint-space trajectory points. These points are then saved within a ROS bag file, which the \verb|joint_trajectory_visualizer| is reading from. The joint-space trajectory is simultaneously converted to a C++ vector of type \verb|trajectory_msgs::JointTrajectoryPoint|. Additionally, all trajectory information needs to be transformed into KDL compatible data types, before forward kinematics is performed. The resulting Cartesian positions are then saved in form of a \verb|KDL::Frame|. These are finally converted to \verb|geometry_msgs::Point| and inserted into the \verb|visualization_msgs::Marker::LINE_STRIP|.


\subsection{Visualization of Robot Movement Originating from Joint-Space Trajectory}\label{robot_movement_visualization}
To verify trajectories generated by the previously described processes, a visualization featuring a four DoF modular robot following a sample trajectory is performed. The \verb|joint_trajectory_simulator| deploys a similar approach to section \ref{ssec: msg}. However, it converts the joint-space configuration into \verb|RobotConfigMeasured|. These messages are published onto \verb|/ns/robot_config_measured| which allows us to visualize the modular robot's movements following the joint-space trajectory. Should the physical robot be available, it can be measured and its positions can be fed into the visualization replacing the calculated ones described above. In either case, the robot's traveled path and its desired trajectory are compared either visually or by measuring their divergence. It can thereby be determined whether a robot is following the pre-defined trajectory.

The received trajectories solely contain positional data (no velocities), this poses an issue for the visualization of robot's movements. High granularity of the planned trajectory results in an overabundance of sampled points. Whereby, increasing the granularity will lead to longer travel times over the same distance, due to pauses at every milestone. Possible solutions are: a reduction of the pause duration or clipping a subset of configuration points. Therefore, a dedicated strategy has to be chosen which prevents decreases in performance of both the visualization as well as the divergence testing. One implementation of such a strategy is to keep only the last of every five configuration points.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Image Stream from RViz}
\label{ssec: ImStream}
This feature streams images of the RViz visualizations. It is achieved by setting up the extrinsic and intrinsic parameters of multiple virtual cameras in the environment of the robot and adjusting the lighting accordingly. The images published by the \emph{image stream} can be used in a web-based GUI or recorded for the purpose of off-line analysis. The plugin \href{https://github.com/lucasw/rviz_camera_stream}{$rviz\_camera\_stream$} allows the extrinsic parameters: rotation and translation of the camera frame to be adjusted relative to a given frame through the \href{http://wiki.ros.org/static_transform_publisher}{$static\_transform\_publisher$}. The given relative frame moves within the world frame while the camera remains constant with respect to its coordinates within the given relative frame. This can be attributed to \verb|tf's| tree structure. It enables the creation of views such as the end-effector perspective, which renders images from a camera that is located at the end-effector frame. Finally, the intrinsic parameters such as: height, width, distortion model, and parameters as well as the focal lengths of the camera should be assigned. This information is published by \href{http://docs.ros.org/melodic/api/sensor_msgs/html/msg/CameraInfo.html}{$sensor\_msgs/CameraInfo.msg$}. An example setup for the camera block can be found in figure \ref{fig: ImageBlock}. By replicating the code block in the figure \ref{fig: ImageBlock}, multiple cameras can be added.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth]{./images/rviz/cameraSetting.pdf}
\end{center}
\caption{The code block for setting up the top view camera in the launch file $rviz\_camera\_stream.launch$. The extrinsic parameters are assigned by the $static\_transform\_publisher$. The intrinsic parameters are assigned by the $camera\_info$ block.}
\vspace{0pt}
\label{fig: ImageBlock}
\end{figure}

The image stream \verb|rviz_camera_stream.launch| has four principle views: top, front, right and orthographic. Additionally, a fifth camera located at the end-effector frame was created to visualize the end-effector's perspective.

By default, RViz has a single spot-light focused on the current view of the user in its GUI. This causes all of the views that are significantly different from the user's to have shadows displayed on the model of the robot. In order to resolve this issue, a custom lighting configuration had to be implemented. The \href{https://github.com/mogumbo/rviz_lighting}{$rviz\_lighting$} plug-in provides ambient, directional, point, and spot-lights, allowing for optimizations of image quality in different configurations. For the visualized robot and the given camera configuration, the optimal image quality was achieved by using the directional lighting from all six directions.

\subsection{End-Effector Centered Views} \label{ssec: ImStreamNew}
The main disadvantage of fixed camera views is that they only provide valuable information when the robot is in a specific configuration. For instance, when the end-effector is on the opposite side of the frontal camera, the robot's actions can not be inferred from the image. To resolve this issue, end-effector-centered views have been implemented. They are positioned in fixed coordinate frames relative to the end-effector. Thus, their composition is independent of the robot's configuration. However, the orientations of these camera frames are assigned such that their xy-plane and the world frame are always in parallel. This provides a more comfortable perspective for the viewer. The z-axis (camera axis) points at the end-effector so that the end-effector is always at the center of the image.

\begin{figure}[h]
\begin{center}
\includegraphics[height=5.0cm]{./images/rviz/EEfolowing .pdf}
\end{center}
\caption{This figure depicts the position of the side view camera which follows the end-effector. $l$ is the distance between end-effector and the base, $r$ is the assigned distance between the camera and the end-effector, and $d$ is the distance between the base and the camera.}
\vspace{0pt}
\label{fig: EEfollowing}
\end{figure}

The positioning of the side end-effector frame can be seen in figure \ref{fig: EEfollowing}. Calculations of the Cartesian-Coordinates as well as Roll, Pitch, Yaw angles of the camera relative to the world frame can be seen below: 

\begin{equation} \alpha = atan2(y_{EE},x_{EE})\end{equation}
\begin{equation} \beta = atan2(r,l)\end{equation}
\begin{equation} d = \sqrt{l^2+r^2}\end{equation}
\begin{equation}x_{camera} = d\cos(\alpha+\beta)\end{equation}
\begin{equation}y_{camera} = d\sin(\alpha+\beta)\end{equation}
\begin{equation}z_{camera} = z_{EE} \end{equation}
\begin{equation} Roll=-\pi/2, Pitch=0, Yaw=\pi+\alpha \end{equation}

\subsection{User Tests of the Control Device}
\label{ssec: RC}
The Robot Control and User Interface Team requested an RViz visualization through which they can evaluate the user's performance with their control device. The first user test: \verb|RC_usertest_endpoint|, visualizes an end-point as a \verb|visualization_msgs::Marker::SPHERE| at a given position. Afterwards, it measures the Euclidean distance between the end-point and the end-effector, which is later published onto the topic \verb|distance_to_endpoint|. Additionally, the color of the sphere changes to indicate that the user has achieved the task, when the measured distance is below a threshold value. The second user test: \verb|RC_usertest_endpoint|, visualizes an end-point and a trajectory. While the end-point visualization and measurement is the same as the \verb|RC_usertest_endpoint|, \verb|RC_usertest_endpoint| measures the Euclidean distance between the visualized trajectory and the end-effector. Subsequently, this measurement is published onto the topic \verb|distance_to_endpoint|.


% Gazebo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simulation in Gazebo}\label{ssec: Model Gazebo}
As described in section \ref{intro}, providing a simulation, the results of which can be accurately traced back to real life robot-behavior, is the main goal of the Gazebo team.
The following subsections describe modules and mechanisms built to facilitate a realistic simulation in Gazebo.

\subsection{Architecture}\label{ssec: Arch}
The interactions between modules are organized within our simulation architecture. In the following, brief descriptions of all models as well as the connections between them are presented.\\

The package \verb|modrob_visualization| allows for realistic simulations of any chosen configuration of the modular robot. This includes an optional visualization, displayed in the Gazebo-Client as well as the calculation of all physical properties necessary to move the given robot. Thereby, properties including friction, damping, inertia, gravity, and maximum positional values for each joint and link are considered, since they influence the robots behavior in real-world environments. We built our system adherent to the architecture in figure \ref{fig: Architecture} in order to facilitate a realistic simulation in Gazebo.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=9.0cm]{./images/Architecture.pdf}
\end{center}
\caption{A figure displaying all connections between the different modules. The grey arrows indicate launch commands that initialize nodes. The green arrows indicate the definition of control parameters, creation of launch-files for control nodes, and the building of robot descriptions as URDFs. The red arrows describe the flow of user given control inputs that are translated to realistic movements through physics simulations within the \textit{Control-Module}.}
\label{fig: Architecture}
\end{figure}

Our Systems consist of five main modules: Build, Visualization, Interface, Control, and Launch, depicted in figure \ref{fig: Architecture}. These contain ROS-nodes that exchange information among each other through ROS-messages, where communication takes place within and between modules. The \textit{Launch-Module} presents the only exception to this rule, since it is responsible for initializing all desired nodes and supplies them with parameters. This is managed by a hierarchically organized structure of ROS-launch-files that our \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/1.-Simulation/2.-Launch-Files}{wiki} describes in detail.\\
The \textit{Build-Module} creates the desired robot-definitions from module-orders and base-positions which are provided by the user. This module is only executed if new robot descriptions in URDF-form are to be constructed. Wherefore, it is not necessary to execute nodes within this module to simulate previously defined robots.\\
The URDF robot definitions are supplied to Gazebo which consists of two subsystems: gzserver and gzclient. The gzserver can be described as a back-end-like structure, responsible for calculating simulation data and facilitating communication with external nodes, while the gzclient provides a graphical user interface by the means of which the robot can be moved and inspected. The latter represents our \textit{Visualization-Module}. The URDF descriptions are internally converted to the Gazebo compatible sdf-format. This is performed automatically at the start of every simulation and is carried out by the gzserver.\\
Moving robots through the GUI in Gazebo version \verb|9.0.0| is limited to force-inputs on a joint by joint basis and therefore neither precise nor efficient. To simplify the transmission of movement-data in the form of joint angles, we built an \textit{Interface-Module} dedicated to each spawned robot that allows custom external nodes to communicate with Gazebo.\\
The \textit{Control-Module} is responsible for receiving the desired joint-angles and controlling the position of the robots' joints accordingly. Thereby, all specified parameters influence the difference between desired and measured positions. Thus, proper tuning is advised. This phenomenon is explained in more detail in the \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/2.-Performing-Simulations/6.-PID-Parameter-Tuning}{Parameter Tuning} section of our wiki.


\subsection{The Building Process}\label{ssec: Build}
All simulation dependent definitions such as: robot URDFs, control parameters, and control launch files are created by the \textit{Building-Module}. It consists of two nodes: \verb|create_urdf_and_gazebo| and \verb|robot_description_publisher|.
The latter of which interprets the user-given module orders (e.g. $\mathtt{[59,3,55,63,57,5]}$) by referring to the respective entries in the module database and transmits the base-coordinates as well as the robot-definitions to \verb|create_urdf_and_gazebo|, where a Gazebo compatible URDF-file is created. The creation-script \verb|create_urdf_and_gazebo| then builds a URDF-file from the received robot description. This process was already present in the  winter-semester 2019 version of the package and is described in more detail in \cite{PCMR: fr}. We solely present changes made to the creation script that were necessary to enable proper Gazebo simulations.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=3.0cm]{./images/Old_vs_New.pdf}
\end{center}
\caption{An illustration of the simulation-quality before (left) and after (right) the implementation of gazebo-compatibility within the URDF-definitions.}
\label{fig: Old vs New}
\end{figure}

The previously implemented creation script was incapable of producing a stable robot within an arbitrary Gazebo environment, as seen in figure \ref{fig: Old vs New}. The following changes had to be implemented to facilitate Gazebo compatible URDF-definitions:

\begin{itemize}
    \item Connecting robot-bases to the world frame to counteract toppling,
    \item Adding \textit{$<$gazebo$>$} tags that contain friction and damping values extracted from \textit{Modules.csv},
    \item Adding \textit{$<$gazebo$>$} tags that contain Gazebo compatible colorization information.
\end{itemize}

As stated in section \ref{ssec: Task Gazebo}, spawning multiple robots simultaneously is required to simulate the \textit{Bulbs and Slides} experiment. The \verb|robot_description_publisher| was therefore updated such that receiving multiple module orders and base positions is made possible. Similarly, \verb|create_urdf_and_gazebo| was updated, enabling it to receive an array of robot definitions that can be treated as a queue within the creation process.\\

In the next step, $<$gazebo$>$ tags containing the \verb|gazebo_ros_control| interface and according transmission tags for each joint were added to facilitate position control, examples of which are depicted in \ref{fig: control_trans}.


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=4.0cm]{./images/control_trans.pdf}
\end{center}
\caption{An illustration of the added tags, where the $gazebo\_ros\_control$ interface is defined in the top illustration while a transmission for \textit{joint1} is added below.}
\label{fig: control_trans}
\end{figure}

Simulating multiple robots simultaneously can lead to collisions during the spawning process as well as the simulation phase. These can cause malfunctions of the system, displayed in figure \ref{fig: base_pos}. To counteract this, a minimum base distance($\Delta_{min}$) enforcing mechanism was implemented within \verb|create_urdf_and_gazebo| that is described in more detail in section \ref{ssec: Spawn}.\\
As controllers have to be provided for every created robot and since the number of robots can be defined by the user, all launch scripts responsible for spawning and controlling robots need to be updated to reflect the number of created robots. Therefore, all launch scripts and \textit{.yaml} parameter files that change depending on the number of robots are automatically generated by \verb|create_urdf_and_gazebo|. This implies that if different robots are to be simulated, a new run of the build-process has to be executed as defined in our \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/home}{wiki}. An instance of Gazebo including the GUI is started after the creation process is finished for all robots. This can be avoided by setting the according flags to \textit{false}.


\subsection{The End-Effector}\label{ssec: Gripper}
To manipulate its environment, an end-effector had to be designed and attached to the robot arm. Previously, the simulation of the robot has been equipped with a dummy placeholder tool which lacked physical properties and was not visualized in Gazebo. Figure \ref{gripper} displays the resulting gripper in Gazebo holding a bulb. This demonstrates its grasping capability.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth]{./images/gripper_w_w_o_collision.pdf}
\end{center}
\caption{Simulation of the gripper holding a bulb in Gazebo (left). Gripper grasping a bulb and visualized collision geometries (right).}
\label{gripper}
\end{figure}

'The gripper' we refer to in the following sections consists of a base and two fingers, where both fingers are connected to the base via prismatic joints.
In the URDF-description of the robot both fingers as well as the base are characterized as links with visual properties. This structure allows for translational motions of the fingers along the base's y-axis. Objects can thereby be grasped by applying force to both fingers.\\

The base consists of the electric end-effector \href{https://www.jugard-kuenstner.de/fileadmin/daten/Downloads/Universal_Robots/Greifer/Gimatic/Parallelgreifer/MPXM-Datenblatt.pdf}{MPXM1612} from Gimatic. It can enact a total gripping force of up to \href{https://www.jugard-kuenstner.de/fileadmin/daten/Downloads/Universal_Robots/Greifer/Gimatic/Parallelgreifer/MPXM-Datenblatt.pdf}{$68N$}. However, the maximum applicable forces had to be reduced to $3N$ to enable proper and consistent grasping of objects. Gripping forces as high as $7N$ were tested successfully, where higher values resulted in crashes.\\
The fingers are 3D printed polylactic acid items and have been provided to us as STL-files. Before building the gripper, both modules have been adjusted and re-scaled using \href{https://www.blender.org}{Blender}. Additionally, for both items the origins were changed to simplify the building process.\\
The gripper is manually integrated in the creation process in section \ref{ssec: Build}, where it is attached to the last link. The gripper can be included in the simulation by setting the parameter \verb|gripper:="true"|  in the \verb|urdf_and_ gazebo.launch| file. This parameter is set to \verb|"false"| by default.\\
This approach allows for a simple and modular implementation of the gripper as part of the robot arm. The end-effector can be controlled using transmission and position controllers, analogously to the main robot arm, as described in section \ref{ssec: Contr}.\\

\subsection{Objects and the Bulb Experiment Environment}\label{ssec: Env}
As stated in section \ref{ssec: Task Gazebo}, the main goal of the Gazebo team is the simulation of the \textit{Bulbs and Slides} demo application. Thus, the setting of the experiment had to be replicated. The environment thereby consists of a table on which a short slide, a long slide and several light bulbs, situated on top of the slides, are placed. The simulated setting, including two robots is displayed in figure \ref{env}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth]{./images/PastedGraphic-2.pdf}
\end{center}
\caption{Replicated \textit{Bulbs and Slides} experiment setting in Gazebo.}
\label{env}
\end{figure}

We received model files for the bulbs and both slides as well as a layout-plan for the single robot experiment, which is enclosed in the Appendix \ref{Appendix}. However, to simulate the second \textit{Bulbs and Slides} demonstration, an additional robot had to be placed within the environment. The second robot's base position is chosen such that both modular robots keep a safety distance between each other. The underlying mechanisms are explained in detail in section \ref{ssec: Spawn}. Additionally, the resulting layout plan is enclosed in the Appendix \ref{Appendix}.\\

The table center is positioned at the world coordinates, within the \textit{Bulbs and Slides} experiment:\\
\begin{align}
    \begin{bmatrix} x\\ y\\ z \end{bmatrix} = \begin{bmatrix} 0\\ 0\\ 0 \end{bmatrix}
\end{align}\\
To facilitate the grasping of bulbs, their collision geometries have been changed to two stacked cylindrical shapes. Moreover, the bulbs' and both slides' friction values have been adjusted to allow for a realistic grasping and sliding behavior.\\



\subsection{Spawning Robots}\label{ssec: Spawn}
As previously stated in section \ref{ssec: Arch} and shown in section \ref{ssec: Env}, spawning multiple robots is enabled by our updated creation scripts. However, intersections of the collisions of two robots during the spawning process can lead to malfunctioning simulations. To avoid such scenarios, a scheme was implemented in \verb|create_urdf_and_gazebo| that enforces a minimum distance($\mathtt{\Delta_{min}}$) between robot bases during spawn, reliant on a $safety\_distance$ parameter provided by the user.


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=3.0cm]{./images/base_pos.pdf}
\end{center}
\caption{An illustration of a crash caused by a collision (left) and the scheme employed to enforce a minimum base distance.}
\label{fig: base_pos}
\end{figure}

The following changes to the chosen base positions are carried out, should the distance between two bases within the x-y-plane be less than $\mathtt{\Delta_{min}}$.
A robot's base position is moved along the line connecting the two bases until $\mathtt{\Delta_{min}}$ is reached. This process is iteratively repeated until no conflicts remain. The new base position $\mathtt{base1\_post}$ is calculated as follows:
\begin{align}
    \mathtt{\Delta_p = \sqrt{(base1\_pre_x - base0_x)^2 + (base1\_pre_y - base0_y)^2},}\\
    \mathtt{base1\_post = base0 + \frac{\Delta_p}{\Delta_{min}} \cdot (base1\_pre - base0),}
\end{align}
where $\mathtt{base0}$, $\mathtt{base1\_pre}$, and $\mathtt{base1\_post}$ are the positions of base zero, base one before the shift, and after the shift. $\mathtt{\Delta_p}$ is thereby the current Euclidean distance of two bases. We can deduce from these equations that setting $\mathtt{\Delta_{min} = 0.0}$ functions as an off-toggle for this feature and is implemented as the default value. This function does not however check for intersections between robot models and the environment since such collisions, most often, do not lead to crashes but should be avoided nonetheless.


\subsection{Controlling Robots}\label{ssec: Contr}
As discussed in section \ref{ssec: Arch}, integrating the \verb|gazebo_ros_control| plugin enables the use of PID-position controllers for each joint of a robot via the previously described \href{http://gazebosim.org/tutorials/?tut=ros_control}{transmissions} in section \ref{ssec: Arch}. We have added predefined transmissions of type \textit{SimpleTransmission} and with the \textit{EffortJointInterface} as our hardware-interface, seen in figure \ref{fig: control_trans}, since these are currently the only interfaces supported by Gazebo.\\


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=6.0cm]{./images/Motion_layout.pdf}
\end{center}
\caption{An illustration of the hierarchical motion publishing architecture including the manually operated motion-terminal. Additionally, the lower level motion-publishers for each robot and its position controllers for each joint is illustrated.}

\label{fig: motion_interface}
\end{figure}

Multiple joints can be moved simultaneously, facilitated by splitting our \textit{Control-Module} into three hierarchical levels. The lowest layer and thus the most similar to directly publishing onto \verb|joint_state|, is given by the position controller topics for each joint of a robot. They are enabled by \verb|gazebo_ros_control|. The number of launched control-nodes, named \verb|modrob[x]/joint[y]_position_controller|, thus depends on the number of robots and how many joints each robot possesses. They receive messages of type \verb|std\_msgs::Float64|. However unlike directly publishing onto \verb|joint_state|, joint angles are first passed through a position controller before they are applied to the robot's joints. This allows for more realistic simulations given the PID-parameters of the position controllers are tuned correctly.\\

Assuming a robot with $n$ joints, this implies that $n$ publishers of type \verb|std_msgs::Float64| have to be set up to control such a robot. Our second abstraction layer circumvents this issue by distributing joint positions defined in the position field of \verb|sensor_msgs::JointState| to the respective position controllers, akin to a reversed funnel as seen in figure \ref{fig: motion_interface}. Thereby, only one message of type \verb|sensor_msgs::JointState| containing all joint angles has to be sent to the respective robots \verb|motion_publisher| node to control all joints at once. User defined nodes such as any type of trajectory generator, can be docked onto a robots \verb|motion_publisher| to conveniently simulate complex motions.\\

The third abstraction layer is given by the \verb|motion_terminal|, which receives user inputs in string-form via a terminal which converts these messages into \verb|sensor_msgs::JointState|. These are then provided to the chosen robots $motion\_publisher$. A \verb|motion_terminal| can only control one robot at a time, however, the user has the ability to select which robot is currently controlled by typing $\#[x]$, where $[x]$ is the ID of the desired robot, as illustrated by figure \ref{fig: terminal}. This can be performed at any time such that the user is capable of switching between different robots using only a single \verb|motion_terminal|. This feature was built for the purpose of testing and debugging movements and allows for fast simulations of hand-crafted trajectories. By launching additional \verb|motion_terminals| in different terminals, multiple robots can be hand-controlled simultaneously.\\


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=2.0cm]{./images/terminal.pdf}
\end{center}
\caption{An illustration of the $motion\_terminal$, where the user currently selects the robot with ID $\mathtt{1}$ to be controlled.}

\label{fig: terminal}
\end{figure}

Concrete examples and in depth descriptions of our \textit{Control-Module} are detailed in the \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/2.-Performing-Simulations/5.-Motion-Interface}{Motion Interface} section of our wiki.\\
Controlling a robot in a predefined simulation will lead to unrealistic movement if parameters such as the PID-parameters of the moving robots' joints are not tuned correctly or if robots collide with each other or the environment. While the latter can be avoided by steering the robots clear of collisions through methods such as \textit{self collision checking} and \textit{trajectory planning}, the former needs to be addressed before any simulation takes place. We suggest spawning un-tuned robots within the simulation environment to determine whether the default joint angles lead to collisions during the spawning procedure and adapting them accordingly within the respective \verb|modrob[x].urdf| file. After initial collisions have been ruled out, PID-parameter tuning using \href{https://en.wikipedia.org/wiki/Ziegler-Nichols_method}{Ziegler Nichols} or similar methods that can be performed by hand using the \verb|motion_terminal| should be employed.
We have applied a \href{https://gitlab.lrz.de/modularrobot/20ss/rv/modrob_visualization_gazebo/-/wikis/2.-Performing-Simulations/6.-PID-Parameter-Tuning}{method} for which a sinusoidal input is published onto a joint, while its response is measured. Tuning was performed by iteratively adjusting parameters until the measured and commanded input aligned as closely as possible.


\section{Results} \label{res}
Within this section, all goals defined in the task description \ref{TaDe} are compared to the final results achieved in summer 2020s PCMR. The outcome of the practical course is evaluated based on whether the goals provided by the initial problem statements as well as the objectives we set ourselves were achieved. In the following subsections, evaluations of the RViz visualization and the Gazebo simulation are presented separately.


\subsection{RViz: Results}
The goals of the RViz team were to implement trajectory visualization features based on work-space and joint-space coordinates, in addition to creating applications according to requests from other teams. The specific tasks of the RViz team, referenced in the following part, are described in section \ref{ssec: Task RViz}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=7.0cm]{./images/rviz/ExampleTraj.pdf}
\end{center}
\caption{Sample work-space trajectories that were created using the $dummy\_trajectory\_publisher$ feature.}
\vspace{0pt}
\label{fig: ExampleTraj}
\end{figure}

As described in section \ref{ssec: WorkspaceTraj}, work-space trajectories can be recorded to and read from \verb|bag| files. These files contain the work-space trajectories and can be manually generated. Additionally, we provide the \verb|trajectory_3Dpoints_recorder| node for this purpose as well as the  \verb|trajectory_3Dpoints_visualizer| node capable of visualizing the contained information. Sample trajectories, that are displayed using this approach can be seen in figure \ref{fig: ExampleTraj}. \\

% Results of the RViz Joint Space Trajectory Visualization %%%%%%%%%

The trajectory curve as well as the visualization based on inputs from the TP team prove the success of the joint-space approach. This can be further confirmed by comparing our results with the Trajectory and Path Planning team's outcomes, as depicted in figure \ref{fig: JS-TP}. Thus, the validity and correctness of the calculated forward kinematics is verified. Further, the messages are successfully adapted from Moveit to KDL and \verb|modrob_workstation|.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth]{./images/J-space Trajectory.PNG}
\end{center}
\caption{Trajectory Visualization based on joint-space Coordinates as well as visualization of the modular robot following this trajectory (left). Visualization of Motion Planning performed by the TP team (right).}
\vspace{0pt}
\label{fig: JS-TP}
\end{figure}

The \verb|joint-space| \verb|trajectory recorder| documents the trajectory in a bag file, while the \verb|joint-space trajectory visualizer| is rebuilding it from said bag file. Both processes result in no loss of data.\\

As previously mentioned in section \ref{robot_movement_visualization}, the number of joint-space trajectory points greatly influences the visualization and thus needs to be tuned. The following setting has yielded the best results concerning the velocity of the visualized robot: receiving up to 3700 joint-space trajectory points, combined with a pause duration of 0.003 seconds between individual points, as pictured in figure \ref{fig: sleep-interval}.


\begin{figure}[h]
\begin{center}
\includegraphics[width=7.50cm]{./images/interval1.PNG}
\end{center}
\caption{The Pause duration between individual trajectory point is set to 0.003 for optimal visualization.}
\vspace{0pt}
\label{fig: sleep-interval}
\end{figure}


%% New Yusuf
The first custom visualization request encompasses an image stream from RViz, proposed by the RC team. This task was achieved by the \verb|rviz_camera_stream| as described in section \ref{ssec: ImStream}. It provides four principle views: top, front, right and orthographic as well as a fifth view located at the end-effector frame. It additionally resolves lighting issues through incorporation of directional lighting from \verb|rviz_lighting|. The results are displayed in figure \ref{fig: R-ImStream1}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=7.50cm]{./images/rviz/imStream1.png}
\end{center}
\caption{The figure displays the image stream from RViz. Starting at the bottom-left image in clockwise direction: front, top, right, orthographic and end-effector views}
\vspace{0pt}
\label{fig: R-ImStream1}
\end{figure}

The image stream was further improved through added views in \verb|rviz_camera_stream_3| that are end-effector-centered, as described in section \ref{ssec: ImStreamNew}. These new perspectives have a fixed position relative to the end-effector frame. They thus provide more informative images for the viewer, as displayed in figure \ref{fig: R-ImStream2}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=7.50cm]{./images/rviz/imStream2.png}
\end{center}
\caption{Images generated by the end-effector following views. Left to right: side, top and front end-effector-centered view}
\vspace{0pt}
\label{fig: R-ImStream2}
\end{figure}

A second custom visualization request is constituted by user tests for the RC team. As described in section \ref{ssec: RC}, the user's performance was evaluated by measuring the distance between the end-effector and a given end-point as well as the distance between the end-effector and a pre-defined trajectory. The RC team have used the provided implementation for their tests. An example visualization of the \verb|RC_userters_trajectory| can be seen in figure \ref{fig: RC}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth]{./images/rviz/rc.png}
\end{center}
\caption{A demonstration of the $RC\_userters\_trajectory$ feature. The red plot displays the distance between the end-effector and the end-point (left), while the turquoise plot presents the difference between the end-effector and the trajectory (left). The black curve represents the trajectory to be followed by the user, where the red sphere is the goal (right).}
\vspace{0pt}
\label{fig: RC}
\end{figure}

In conclusion, all tasks that were decided on at the start of the semester were achieved. The combination of both trajectory visualization features is capable of visualizing a variety of trajectories stemming from different domains. Moreover, we provided visualizations according to custom requests from other teams. Additionally, we have improved the visualizations beyond what was initially described through features such as the end-effector-centered views.


% Gazebo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Gazebo: Results}\label{ssec: G-Res}
The innate objective of the Gazebo simulation was to produce realistic models of modular robots defined by arbitrary valid module orders within Gazebo. Additionally, environment models should be added that robots can interact with \cite{Task}. The specific goals are defined in section \ref{ssec: Task Gazebo}.\\

As described in section \ref{ssec: Build}, we are able to build modular robots from arbitrary valid module orders and visualize them in Gazebo. They can be manipulated through Gazebo as well as the \textit{Motion-Interface} that we provide. Therefore, both the auto-generation and control objective were achieved through integration of the \verb|gazebo_ros_control| plugin which provides realistic control inputs for all joints of any robot after parameter tuning has been carried out. As shown in section \ref{ssec: Env}, we have reproduced the \textit{Bulbs and Slides} environment as defined by \cite{Env} including realistically tuned friction values and hand crafted collisions. Additionally, a Gazebo model of a doughnut was designed in blender. We managed to prove that our system is capable of simulating manipulations of objects other than bulbs, by incorporating the doughnut in grasping experiments, depicted in figure \ref{fig: doughnut}. Therefore, all innate goals have been achieved.\\


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=6.0cm]{./images/doughnut.pdf}
\end{center}
\caption{An illustration of the six degree of freedom manipulator robot employed in the \textit{Bulbs and Slides} experiment while grabbing a handcrafted doughnut. The doughnut model was produced in blender and is available as an .obj file within the models directory.}
\label{fig: doughnut}
\end{figure}

In the following paragraph, our personal objectives are evaluated.
As mentioned in section \ref{ssec: Build}, all robots share a predefined gazebo-friendly color scheme. The links are painted in \textit{Gazebo/DarkGrey} while the joints are colored in \textit{Gazebo/Blue}. We built a gripper capable of grabbing and holding onto objects as defined in section \ref{ssec: Gripper}. It can be attached to any modular robot by adding a flag to the creation-launch-command. Section \ref{ssec: Contr} proves that the user can spawn any amount of robots by supplying the \textit{Build-Module} with as many module orders and base positions as desired. We describe in section \ref{ssec: Arch} that the control scripts are adapted to the number of robot definitions given. This enables the simultaneous control of any number of robots through their own motion interface within our \textit{Interface-Module}, facilitated by the adaptive \textit{Launch-Module} as shown in section \ref{ssec: Contr}. In section \ref{ssec: Env} we describe the setup we used to define the environment of the \textit{Bulbs and Slides} experiment. A snapshot of which is depicted in figure \ref{fig: experiment}.


\begin{figure}[h]
\begin{center}
\includegraphics[width=\linewidth,height=4.0cm]{./images/grabbing.pdf}
\end{center}
\caption{A snapshot of the six degree of freedom robot's movement during the \textit{Bulbs and Slides} experiment. The system is currently carrying a bulb from the red slide to the blue slide and is not yet hovering above its destination.}
\label{fig: experiment}
\end{figure}

To prove the validity of our approach we performed a demonstration during which a six degree of freedom manipulator (module order defined as: $\mathtt{[59,3,55,63,64,4,66,4,67,5,56,5]}$ + gripper) performed a pick-and-place motion where the robot moved next to a bulb, grabbed it with its gripper, moved it towards a smaller blue slide and finally let go of the bulb while hovering over the slide resulting in a recreation of the movement presented in the real live demonstration of the single robot \textit{Bulbs and Slides} experiment. We further provide proof that our manipulator and end-effector combination is capable of grabbing objects other than bulbs, as seen in figure \ref{fig: doughnut}.\\

Due to time constraints, no simulation of the two four degree of freedom robots performing a pick-and-place motion was recorded. However, the success of the six degree of freedom version proves the effectiveness and realism of our approach, which implies the same should be the case for the two robot setup. Finally, a self-built model of a doughnut was successfully manipulated. The latter was not part of any of the two goal sets and provides an additional asset that can be used in further simulations. In general, the results concerning a realistic simulation using Gazebo can be regraded as very promising, since we fulfilled all innate and all but one of the self imposed objectives. Therefore, simulating processes using our system was proven to lead to realistic results that can be used when referring to real life versions of the simulated robots.

\section{Conclusion} \label{sec: Conclusion}

The importance of visualizing and simulating robotic systems is discussed in the preceding sections. Thereby, simplification and multiplicity of experimental reproduction as well as ease of access constitute the most prominent advantages when compared to real life demonstrations. We have outlined the innate objectives in form of expected working steps that we received from our advisors. Further, additional personal objectives of the RViz and Gazebo team were described respectively. We provide two packages: \verb|modrob_visualization_rviz| and \verb|modrob_visualization_gazebo|, where the former is used to \textbf{visualize} the movement of modular robots in RViz, while the latter performs realistic physics-incorporating \textbf{simulations} of robot manipulator behavior in Gazebo. Their modules and mechanisms are described in detail in section \ref{ssec: Model Gazebo}. Both teams achieved all innate objectives. Further, the RViz team managed to accomplish all self imposed goals. The Gazebo team has produced a realistic simulation of a six DoF modular robot performing a pick-and-place task within the pre-defined \textit{Bulbs and Slides} environment.\\

Both packages allow for smooth integration within the PCMR project, wherein we have provided a test environment to support the other teams. This proved to be crucial since access to the real robot was seldom achievable. The interfaces we designed are upwards compatible with future versions of the PCMR project, since the modularity of our architecture allows for simple integration of new features.\\

Both the Gazebo and RViz teams have identified aspects that can be considered future work and thereby an initial starting point for next semester's RV students.
The RViz team has examined the following areas of the existing trajectory visualization which are believed to further improve the RViz package within the PCMR project:

\begin{itemize}
    \item Visualizing the trajectories' direction,
    \item Clipping irrelevant parts of the trajectory, i.e. highlighting upcoming segments and neglecting those that the modular robot has already passed,
    \item Reducing the number of milestones if the given trajectory is too granular.
\end{itemize}
\vspace{10pt}

The Gazebo team has identified the following features as contributory to the robot simulation and the PCMR project:
\begin{itemize}
    \item Implementing and attaching the end-effector using XML macros to allow for an even higher degree of modularity, 
    \item Applying inverse kinematics to the motion interface in cooperation with the TP team, enabling control through Cartesian-Space-Coordinates instead of joint angles,
    \item Controlling and regulating the robot's PID controllers with an advanced analytical approach, for instance, using the Ziegler-Nichols method,
    \item Simulating the \textit{Bulbs and Slides} demo application with two 3 DoF robots,
    \item Executing additional experiments with different graspable objects, such as the provided doughnut model.
\end{itemize}

Please note that these proposals are not meant to be exhaustive, they rather present opinions and suggestions for improvements based on critical reflections of our own achievements.\\ 

We firmly believe that our applications can support the future progress of this practical course. Further, by taking inspiration from the previously mentioned recommendations even more feature-rich versions of both packages could be built.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.





% conference papers do not normally have an appendix


% use section* for acknowledgement
% \section*{Acknowledgment}
% The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}



% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{PCMR}
M.~Althoff and S.~Liu,
\emph{Buidling a Modular Robot - Course Description}, URL:https://www.in.tum.de/i06/teaching/ss-18/practical-course-building-a-modular-robot/

\bibitem{PCMR: fr}
P.~Goldbrunner and T.~Piltz and T.~Karlgren and A.~Schultz, \emph{Robot Visualization}, Final Report of PCMR, 2019

\bibitem{Task}
R.~Hölzl and M.~Riedel and C.~Dresel and S.~Manzinger and P.~Maroldt and M.~Mayer and S.~Liu, \emph{$2\_topics$}, Material of PCMR, 2020

\bibitem{Env}
C.~Dresel, \emph{$bulbs\_and\_slides$}, Material of PCMR, 2020

\end{thebibliography}

\pagebreak
\section{Appendix} \label{Appendix}
\includepdf{bulbs_and_slides}
\includepdf{Bulbs_and_Slides_layout_two_robots}

% that's all folks
\end{document}


