<sdf version='1.6'>
  <world name='testing'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.441481 -1.97775 2.78225 0 0.727 1.3227</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>
    <light name='point_light' type='point'>
      <pose frame=''>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.597 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.597 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='slide_short'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://slide_short/meshes/slide_short.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.15</mu>
                <mu2>0.15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://slide_short/meshes/slide_short.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.913652 0.770071 0 0 -0 0</pose>
    </model>
    <model name='slide_long'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://slide_long/meshes/slide_long.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.16</mu>
                <mu2>0.16</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://slide_long/meshes/slide_long.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0.970973 0.216358 0 -0 0</pose>
    </model>
    <model name='lamp'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.023</mass>
          <inertia>
            <ixx>9.183e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.183e-06</iyy>
            <iyz>0</iyz>
            <izz>7.188e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision_low'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.019</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.18</mu>
                <mu2>0.18</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_top'>
          <pose frame=''>0 0 0.022 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.009</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lamp/meshes/GU10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.12965 0.317736 0 0 -0 0</pose>
    </model>
    <model name='lamp_clone'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.023</mass>
          <inertia>
            <ixx>9.183e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.183e-06</iyy>
            <iyz>0</iyz>
            <izz>7.188e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision_low'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.019</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.18</mu>
                <mu2>0.18</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_top'>
          <pose frame=''>0 0 0.022 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.009</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lamp/meshes/GU10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.992792 0.338045 0.034859 0.007228 0.185435 0.004445</pose>
    </model>
    <model name='lamp_clone_clone'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.023</mass>
          <inertia>
            <ixx>9.183e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.183e-06</iyy>
            <iyz>0</iyz>
            <izz>7.188e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision_low'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.019</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.18</mu>
                <mu2>0.18</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_top'>
          <pose frame=''>0 0 0.022 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.009</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lamp/meshes/GU10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.94294 0.340947 0.049976 0.007228 0.185435 0.004445</pose>
    </model>
    <model name='lamp_clone_clone_clone'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.023</mass>
          <inertia>
            <ixx>9.183e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.183e-06</iyy>
            <iyz>0</iyz>
            <izz>7.188e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision_low'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.019</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.18</mu>
                <mu2>0.18</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision_top'>
          <pose frame=''>0 0 0.022 3.14159 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.009</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lamp/meshes/GU10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.899485 0.342621 0.059893 0.007228 0.185435 0.004445</pose>
    </model>
    <state world_name='testing'>
      <sim_time>582 290000000</sim_time>
      <real_time>155 57832704</real_time>
      <wall_time>1593260984 637500547</wall_time>
      <iterations>66610</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lamp'>
        <pose frame=''>0.27781 -0.03836 1.05485 -0.184963 0.011197 -1.54567</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.27781 -0.03836 1.05485 -0.184963 0.011197 -1.54567</pose>
          <velocity>-0.008035 0.000962 0.000689 -0.004904 -0.040314 -0.035768</velocity>
          <acceleration>-13.1023 1.00709 -6.18889 3.01559 -0.753226 -1.11478</acceleration>
          <wrench>-0.301354 0.023163 -0.142344 0 -0 0</wrench>
        </link>
      </model>
      <model name='lamp_clone'>
        <pose frame=''>0.238696 -0.034353 1.0622 -0.185177 -0.00926 -1.65499</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.238696 -0.034353 1.0622 -0.185177 -0.00926 -1.65499</pose>
          <velocity>-0.00518 0.00131 0.00329 0.019091 0.199448 0.007909</velocity>
          <acceleration>-10.006 1.98509 -5.97457 -0.139285 -1.37617 2.33114</acceleration>
          <wrench>-0.230138 0.045657 -0.137415 0 -0 0</wrench>
        </link>
      </model>
      <model name='lamp_clone_clone'>
        <pose frame=''>0.16633 -0.029309 1.07577 -0.184502 -0.015769 -1.68966</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.16633 -0.029309 1.07577 -0.184502 -0.015769 -1.68966</pose>
          <velocity>-0.000297 -0.001165 0.0023 -0.046969 -0.076374 0.007821</velocity>
          <acceleration>0.261485 -2.79582 7.1484 -1.13183 -1.35749 0.759401</acceleration>
          <wrench>0.006014 -0.064304 0.164413 0 -0 0</wrench>
        </link>
      </model>
      <model name='lamp_clone_clone_clone'>
        <pose frame=''>0.201455 -0.047229 1.06907 -0.184444 -0.015417 -1.68792</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.201455 -0.047229 1.06907 -0.184444 -0.015417 -1.68792</pose>
          <velocity>-0.006408 -0.000431 -0.006533 0.003011 -0.080587 0.04537</velocity>
          <acceleration>-6.27537 -1.41538 -7.45406 -1.69982 1.16926 -3.12936</acceleration>
          <wrench>-0.144334 -0.032554 -0.171443 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide_long'>
        <pose frame=''>0.3045 -0.071 1.02 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.3045 -0.071 1.02 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='slide_short'>
        <pose frame=''>-0.041 0.27667 1.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.041 0.27667 1.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='point_light'>
        <pose frame=''>0 -0.377195 6.59868 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
